<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="html" type="text/html" href="index.html">
 
 
<style>
.parent{
	width:98%;
	height:820px;
	
	border:1px solid #000000;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 4px 4px 4px 4px #000000;
	background-repeat: no-repeat;
	object-fit: fill;


}
.row{
	display: flex;
	justify-content: space-around; 
	align-items: center; 
}
.card {
  margin:20px 15px;

   width:450px;
  border:1px solid #000000;
  height:450px;
 border-radius: 4px 4px 4px 4px;
 box-shadow: 4px 4px 4px 4px;
 text-align:center;
 padding:2px;
   }
  
.girl{
	height:250px;
	border-radius:50%;
	border:1px solid #000000;
	box-shadow:3px 3px 3px 3px #000000;
	
}
h3{
	font-style: URW Chancery L, cursive;

}
</style>
</head>
<body>


	<center>
	<div class="parent">
		<center>
		<h2  style="font-family: URW Chancery L, cursive ;border:1px solid #000000 ;box-shadow:4px; border-radius: 4px;width:300px; background-color: #608f9f; margin-top:10px;">INDIRA GOODA</h2>
	</center>
	
  <div class="row" style="margin-top: 100px;">
  	<div class="card">
  		<center>
			<img src="girl.svg" class="girl">
			<h1 style="font-style:Stencil Std, fantasy">GOODA.INDIRA</h1> 
			
			<h2>9398093673</h2>
			<h2><a href="#">gishaivalini@gmail.com</a></h2>
			<center>
			<button type="button" style="width:400px;height:auto;background-color:#ff9999;"><a  href="biodata(task1).html">RESUME</a></button>
		</center>
		</div>
		<div class="card">
			<center>
			<img src="girl.svg" class="girl">
			<h1 style="font-style:Stencil Std, fantasy">GOODA.INDIRA</h1> 
			
			<h2>9398093673</h2>
			<h2><a href="#">gishaivalini@gmail.com</a></h2>
			<button type="button" style="width:400px;height:auto;background-color:#ff9999;"><a href="http://127.0.0.1:8887/">RESUME</a></button>
		</div>
		
  </div>


	</div>
</center>


	


</body>
	</html>